<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locadora de Veículos</title>

</head>
<body>

<div class="container">
    <h1>Bem-vindo à Locadora de Veículos</h1>
    <div class="buttons-container">
        <a href="view/index.php" class="button">Cadastrar Cliente</a>
        <a href="view2/index2.php" class="button">Cadastrar Veículo</a>
    </div>
</div>

</body>
</html>


<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    color: #333;
}

.buttons-container {
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

</style>